spring.social.twitter.app-id=ZbCxf4uUibQffA8ehdn1JOOLT
spring.social.twitter.app-secret=Us4FEsaBHr6TyEq2XcytHwzmvTOJc70Jr6Gm8oIuCwoUjImKv4
spring.datasource.url=jdbc:mysql://cleantweets-dev.cnf1opeimaaa.us-east-1.rds.amazonaws.com:3306/cleantweetsDevDB
spring.datasource.username=cleantweets
spring.datasource.password=